<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GWM MOTOR'S</title>
    <!-- LINKS CSS -->
     <link rel="stylesheet" href="whatsapp.css">
     <link rel="stylesheet" href="Ajuda.css">
     <link rel="stylesheet" href="navbar.css">
     <link rel="stylesheet" href="navbar.js">
     
     <!-- LINK BOOTSTRAP -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
      <!-- Icone do Titulo -->
      <link rel="stylesheet" href="logotrabalho.png" type="image/x-icon">

      <!-- Estilização da Box Carros -->
  </head>
    <style>
      /* Paleta de Cores */
      :root{
        --card-bg: #1a1a1a; /* Cor de Fundo */
        --text-color: white; /* Cor do Texto */
      }

      body{
        font-family: 'Roboto', sans-serif;
        color: var(--text-color);
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .container{
        max-width: 1200px;
        width: 100%;
        text-align: center;
        padding: 20px;
      }

      .vehicle-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        justify-items: center;
      }

      .card{
        background-color: var(--car-bg);
        border-radius: 10px;
        overflow: hidden;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
        width: 220px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .card:hover{
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
      }

      .card img{
        width: 100%;
        height: 150px;
        object-fit: cover;
        transition: transform 0.3s ease;
      }

      .card:hover img{
        transform: scale(1.1);
      }

      .card-content{
        padding: 15px;
      }

      .card-title{
        font-size: 1.2em;
        color: var(/*Não existe mais --accent-color*/);
        margin-bottom: 10px;
        font-family: 'Concert One', cursive
      }

      .card-details {
        font-size: 0.9em;
        color: #cccccc;
      }
    </style>
      <body>
        <!-- List Bar -->
        <nav class="menu-lateral">
          <div class="btn-expandir">
            <i class="bi bi-list"></i>
          </div>
          <ul>
            <li class="item-menu ativo"> 
              <a href="1-Inicio.html">
                <span class="icon"><i class="bi bi-house-door-fill"></i></span>
                <span class="txt-link">Inicío</span>
              </a>
            </li>
            <li class="item-menu"> 
              <a href="2-Veiculos.html">
                <span class="icon"><i class="bi bi-car-front-fill"></i></span>
                <span class="txt-link">Veículos</span>
              </a>
            </li>
            <li class="item-menu"> 
              <a href="3-Contato.html">
                <span class="icon"><i class="bi bi-chat-dots-fill"></i></span>
                <span class="txt-link">Contato</span>
              </a>
            </li>
            <li class="item-menu"> 
              <a href="4-Sobre.html">
                <span class="icon"><i class="bi bi-laptop"></i></span>
                <span class="txt-link">Sobre</span>
              </a>
            </li>
            <li class="item-menu"> 
              <a href="6-Login.html">
                <span class="icon"><i class="bi bi-box-arrow-in-right"></i></span>
                <span class="txt-link">Login</span>
              </a>
            </li>
          </ul>
        </nav>

        <div class="container">
          <div class="vehicle-grid">
            <div class="card">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqt2SNosb-qSzMvz9GuTSJcdP_CYbJ4cviZA&s" alt="Lamborghini">
              <div class="car-content">
                <h3 class="card-title">Lamborghini Aventador</h3>
                <p class="car-details">V12, 740 cv, 0-100 km/h em 2.9s</p>
              </div>
            </div>

            <div class="card">
              <img src="https://img2.icarros.com/dbimg/imgadicionalnoticia/4/74799_1" alt="Ferrari 488 GTB">
              <div class="card-content">
                <h3 class="card-content">Ferrari 488 GTB</h3>
                <p class="card-details">V8, 670 cv, 0-100 km/h em 3.0s</p>
              </div>
            </div>

            <div class="card">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTWdW_6QOfw_ud5bdv2lApRHvhA8TbSN34Qg&s" alt="Porsche 911 Turbo S">
              <div class="card-content">
                <h3 class="card-title">Porsche 911 Turbo S</h3>
                <p class="card-details">Flat-6, 640 cv, 0-100km/h em 2.7s</p>
              </div>
            </div>
                <!-- Segunda Linha -->
            <div class="card">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfElo0ElaOqO4tBYFof9o1-pUXS5BG-zLXRw&s" alt="Rolls-Royce Phantom">
              <div class="card-content">
                  <h3 class="card-title">Rolls-Royce Phantom</h3>
                  <p class="card-details">V12, 563 cv, luxuoso e refinado</p>
              </div>
            </div>

            <div class="card">
              <img src="https://soveiculos.com.br/wp-content/uploads/2024/06/Bentley-Continental-2025.jpg" alt="Bentley Continental GT">
              <div class="card-content">
                <h3 class="card-title">Bentley Continental GT</h3>
                <p class="card-details">W12, 626 cv, conforto e potência</p>
              </div>
            </div>

            <div class="card">
              <img src="https://revistacarro.com.br/wp-content/uploads/2018/03/aston-martin-db11-1-capa.jpg" alt="Aston Martin DB11">
              <div class="card-content">
                <h3 class="card-title">Aston Martin DB11</h3>
                <p class="card-details">V8, 503 cv, estilo e desempenho</p>
              </div>
            </div>

              <!-- Terceira Linha --> 
            <div class="card">
              <img src="https://mclaren.scene7.com/is/image/mclaren/720S-Coupe_hero:crop-16x9?wid=1920&hei=1080" alt="McLaren 720S">
              <div class="card-content">
                <h3 class="card-title">McLaren 720S</h3>
                <p class="card-details">V8, 710 cv, 0-100 km/h em 2.8s</p>
              </div>
            </div>

            <div class="card">
              <img src="https://cdn.autopapo.com.br/box/uploads/2024/07/03171049/bugatti-chiron-paito-motors-brasil.jpg" alt="Bugatti Chiron">
              <div class="card-content">
                <h3 class="card-title">Bugatti Chiron</h3>
                <p class="card-details">W16, 1500 cv, máxima de 420 km/h</p>
              </div>
            </div>

            <div class="card">
              <img src="https://maserati.scene7.com/is/image/maserati/maserati/international/model-page/quattroporte/design/214300M-exterior%20(1).jpg?$1400x2000$&fit=constrain" alt="Maserati Quattroporte">
              <div class="card-content">
                <h3 class="card-title">Maserati Quattroporte</h3>
                <p class="card-details">V8, 580 cv, luxo e esportividade</p>
              </div>
            </div>

              <!-- Quarta Linha -->
            <div class="card">
              <img src="https://wallpapers.com/images/hd/mythos-black-audi-r8-1nr96pua2e00azpk.jpg" alt="Audi R8">
              <div class="card-content">
                <h3 class="card-title">Audi R8</h3>
                <p class="card-details">V10, 602 cv, design icônico</p>
              </div>
            </div>

            <div class="card">
              <img src="https://vehicle-images.dealerinspire.com/d9d0-18003891/WBSAE0C09SCS40045/a0d4039ed9f5579cf1f6e6761f842505.jpg" alt="BMW M8">
              <div class="card-content">
                <h3 class="card-title">BMW M8</h3>
                <p class="card-details">V8, 617 cv, conforto e velocidade</p>
              </div>
            </div>

            <div class="card">
              <img src="https://s3.ecompletocarros.dev/images/lojas/285/veiculos/207063/veiculoInfoVeiculoImagesMobile/vehicle_image_1724444704_d41d8cd98f00b204e9800998ecf8427e.jpeg" alt="Mercedes-AMG GT">
              <div class="card-content">
                <h3 class="card-title">Mercedes-AMG GT</h3>
                <p class="card-details">V8, 523 cv, estilo e performance</p>
              </div>
            </div>

              <!-- Quinta Linha -->
            <div class="card">
              <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjAmI3ncKAtWaCqt2zyjpRt45nck_VrTdIR8_lpaaVea1lb76pjOxmMRipc_ixm4Tq7f6BerosVGyPsGTWDfetts3j_y9PrOcj-fqnZYXjSOJJ0Gie51LG3PhvOfyI3n5h6-xhlxRs8msmI/s2048/Tesla-Model-S-Plaid-2021+%25281%2529.jpg" alt="Tesla Model S Plaid">
              <div class="card-content">
                <h3 class="card-title">Tesla Model S Plaid</h3>
                <p class="card-details">Elétrico, 1020 cv, 0-100 km/h em 2.1s</p>
              </div>
            </div>

            <div class="card">
              <img src="https://cdn-ds.com/blogs-media/sites/214/2023/09/12042443/2024-Lexus-LC-Inspiration-A_o.png" alt="Lexus LC500">
              <div class="card-content">
                <h3 class="card-title">Lexus LC500</h3>
                <p class="card-details">V8, 471 cv, luxo e conforto</p>
              </div>
            </div>

            <div class="card">
              <img src="https://cdn.motor1.com/images/mgl/KqNVl/s3/2021-jaguar-f-type.jpg" alt="Jaguar F-Type">
              <div class="card-content">
                <h3 class="card-title">Jaguar F-Type</h3>
                <p class="card-details">V8, 575 cv, elegância britânica</p>
              </div>
            </div>
          </div>
        </div>
              <!-- Janela Whatsapp -->
        <a href="https://wa.me/62985385544" class="whatsapp-chat" target="_blank">
          <img src=https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" alt="WhatsApp Chat">
        </a>

        <script src="navbar.js"></script>
        <script src="help.js"></script>
      </body>
</html>